# Online-Hotel-Booking

./: build.gradle  settings.gradle
src/main/java/: .gitignore
src/main/java/com/example/hotelbooking/: HotelbookingSystemApplication.java
src/main/java/com/example/hotelbooking/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/hotelbooking/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  BookingCancellationController.java  BookingController.java  DashboardController.java  HomeController.java  RegisterController.java  RoomController.java  StaffController.java  TestController.java  UserApiController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  booking-confirmation.html  booking-form.html  error.html  home.html  login.html  my-bookings.html  profile.html  register.html  rooms.html  staff.html  user.html
src/main/resources/templates/admin/: bookings.html  create-room.html  create-user.html  dashboard.html  edit-room.html  edit-user.html  layout.html  reports.html  rooms.html  settings.html  users.html
src/main/resources/templates/staff/: bookings.html  checkin.html  checkout.html  create-booking.html  dashboard.html  rooms.html
src/main/resources/templates/user/: booking-confirmation.html  booking-details.html  booking-form.html  dashboard.html  edit-profile.html  home.html  login.html  my-bookings.html  profile.html  rooms.html  settings.html
src/test/java/com/example/hotelbooking/: HotelbookingSystemApplicationTests.java
(+18 files in other folders)
